{
  "name": "v6vscode",
  "displayName": "Vector-06c Development",
  "description": "Vector-06c development environment — project management, syntax highlighting, and emulator integration.",
  "version": "0.1.0",
  "publisher": "parallelno",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/parallelno/v6vscode.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "workspaceContains:**/*.project.json",
    "onDebugResolve:v6",
    "onView:v6.hardwareStatistics"
  ],
  "contributes": {
    "commands": [
      {
        "command": "v6.createProject",
        "title": "Create Project",
        "category": "V6"
      },
      {
        "command": "v6.runProject",
        "title": "Run Project",
        "category": "V6"
      },
      {
        "command": "v6.refreshHardwareStatistics",
        "title": "Refresh Hardware Statistics",
        "category": "V6",
        "icon": "$(refresh)"
      },
      {
        "command": "v6.refreshHexViewer",
        "title": "Refresh Hex Viewer",
        "category": "V6",
        "icon": "$(refresh)"
      },
      {
        "command": "v6.refreshMemoryEdits",
        "title": "Refresh Memory Edits",
        "category": "V6",
        "icon": "$(refresh)"
      },
      {
        "command": "v6.addMemoryEdit",
        "title": "Add Memory Edit",
        "category": "V6",
        "icon": "$(add)"
      },
      {
        "command": "v6.refreshPerformance",
        "title": "Refresh Performance",
        "category": "V6",
        "icon": "$(refresh)"
      },
      {
        "command": "v6.addPerformance",
        "title": "Add Performance Test",
        "category": "V6",
        "icon": "$(add)"
      },
      {
        "command": "v6.refreshPorts",
        "title": "Refresh Ports",
        "category": "V6",
        "icon": "$(refresh)"
      },
      {
        "command": "v6.refreshWatchpoints",
        "title": "Refresh Watchpoints",
        "category": "V6",
        "icon": "$(refresh)"
      },
      {
        "command": "v6.addWatchpoint",
        "title": "Add Watchpoint",
        "category": "V6",
        "icon": "$(add)"
      },
      {
        "command": "v6emul.toggleSettings",
        "title": "Settings",
        "category": "v6emul"
      },
      {
        "command": "v6emul.toggleDisplay",
        "title": "Display",
        "category": "v6emul"
      },
      {
        "command": "v6emul.toggleHexViewer",
        "title": "Hex Viewer",
        "category": "v6emul"
      },
      {
        "command": "v6emul.toggleMemoryEdits",
        "title": "Memory Edits",
        "category": "v6emul"
      },
      {
        "command": "v6emul.togglePerformance",
        "title": "Performance",
        "category": "v6emul"
      },
      {
        "command": "v6emul.toggleSymbols",
        "title": "Symbols",
        "category": "v6emul"
      },
      {
        "command": "v6emul.togglePorts",
        "title": "Ports",
        "category": "v6emul"
      },
      {
        "command": "v6emul.toggleWatchpoints",
        "title": "Watchpoints",
        "category": "v6emul"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "v6emul",
          "title": "v6emul",
          "icon": "res/images/icon.png"
        }
      ]
    },
    "views": {
      "debug": [
        {
          "id": "v6.hardwareStatistics",
          "name": "V6 Hardware Statistics",
          "type": "webview"
        }
      ],
      "v6emul": [
        {
          "id": "v6emul.panels",
          "name": "Panels"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "v6.refreshHardwareStatistics",
          "when": "view == v6.hardwareStatistics",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "v6.refreshHexViewer",
          "when": "activeWebviewPanelId == v6.hexViewer",
          "group": "navigation"
        },
        {
          "command": "v6.addMemoryEdit",
          "when": "activeWebviewPanelId == v6.memoryEdits",
          "group": "navigation@1"
        },
        {
          "command": "v6.refreshMemoryEdits",
          "when": "activeWebviewPanelId == v6.memoryEdits",
          "group": "navigation@2"
        },
        {
          "command": "v6.addPerformance",
          "when": "activeWebviewPanelId == v6.performance",
          "group": "navigation@1"
        },
        {
          "command": "v6.refreshPerformance",
          "when": "activeWebviewPanelId == v6.performance",
          "group": "navigation@2"
        },
        {
          "command": "v6.refreshPorts",
          "when": "activeWebviewPanelId == v6.ports",
          "group": "navigation"
        },
        {
          "command": "v6.addWatchpoint",
          "when": "activeWebviewPanelId == v6.watchpoints",
          "group": "navigation@1"
        },
        {
          "command": "v6.refreshWatchpoints",
          "when": "activeWebviewPanelId == v6.watchpoints",
          "group": "navigation@2"
        }
      ]
    },
    "languages": [
      {
        "id": "asm",
        "aliases": [
          "v6 asm 8080",
          "asm"
        ],
        "extensions": [
          ".asm",
          ".s",
          ".inc"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "asm",
        "scopeName": "source.v6vscode_8080",
        "path": "./res/syntaxes/v6vscode_8080.tmLanguage.json"
      }
    ],
    "breakpoints": [
      {
        "language": "asm"
      }
    ],
    "debuggers": [
      {
        "type": "v6",
        "label": "Vector-06C",
        "languages": ["asm", "c"],
        "configurationAttributes": {
          "launch": {
            "required": ["program"],
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path to the ROM (.rom) or FDD (.fdd) executable to launch.",
                "default": "out/${workspaceFolderBasename}.rom"
              },
              "bootRom": {
                "type": "string",
                "description": "Override path to the boot ROM mapped at address 0 on startup. Leave empty to use the default.",
                "default": ""
              },
              "loadAddress": {
                "type": "string",
                "description": "ROM load address in hex (e.g. '0x100'). Default: '0x0'.",
                "default": ""
              },
              "speed": {
                "type": "string",
                "enum": ["1%", "20%", "50%", "100%", "200%", "max"],
                "default": "100%",
                "description": "Emulation speed."
              },
              "stopOnEntry": {
                "type": "boolean",
                "default": false,
                "description": "Pause execution immediately after launch."
              },
              "trace": {
                "type": "boolean",
                "default": false,
                "description": "Enable verbose DAP protocol tracing in the output channel."
              }
            }
          },
          "attach": {
            "required": ["port"],
            "properties": {
              "port": {
                "type": "number",
                "default": 9876,
                "description": "TCP port of a running v6emul --serve process."
              },
              "host": {
                "type": "string",
                "default": "127.0.0.1",
                "description": "Host of the running v6emul server."
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "v6",
            "request": "launch",
            "name": "Launch V6 ROM",
            "program": "out/${workspaceFolderBasename}.rom",
            "stopOnEntry": false
          }
        ],
        "configurationSnippets": [
          {
            "label": "V6: Launch ROM",
            "description": "Launch a ROM file and start debugging.",
            "body": {
              "type": "v6",
              "request": "launch",
              "name": "Launch ${1:project}.rom",
              "program": "out/${1:project}.rom",
              "stopOnEntry": false
            }
          },
          {
            "label": "V6: Attach to running emulator",
            "description": "Attach to a v6emul --serve process.",
            "body": {
              "type": "v6",
              "request": "attach",
              "name": "Attach to v6emul",
              "port": 9876,
              "host": "127.0.0.1"
            }
          }
        ]
      }
    ],
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": "comment.block.v6vscode_8080",
            "settings": {
              "foreground": "#6A9955"
            }
          },
          {
            "scope": "keyword.globallabel.v6vscode_8080",
            "settings": {
              "foreground": "#e1e157"
            }
          },
          {
            "scope": "keyword.constantslabel.v6vscode_8080",
            "settings": {
              "foreground": "#8be0e9"
            }
          },
          {
            "scope": "entity.name.function.macro.v6vscode_8080",
            "settings": {
              "foreground": "#c67dc0"
            }
          },
          {
            "scope": "keyword.locallabel.v6vscode_8080",
            "settings": {
              "foreground": "#9d741c"
            }
          },
          {
            "scope": "keyword.instruction.v6vscode_8080",
            "settings": {
              "foreground": "#569cd6"
            }
          },
          {
            "scope": "keyword.control.flow.v6vscode_8080",
            "settings": {
              "foreground": "#20df8f"
            }
          },
          {
            "scope": "keyword.register.v6vscode_8080",
            "settings": {
              "foreground": "#59c979"
            }
          },
          {
            "scope": [
              "constant.numeric.binary.v6vscode_8080",
              "constant.numeric.hexadecimal.v6vscode_8080",
              "constant.numeric.octal.v6vscode_8080",
              "constant.numeric.decimal.v6vscode_8080"
            ],
            "settings": {
              "foreground": "#b5cea8"
            }
          }
        ]
      }
    },
    "configuration": {
      "title": "Vector-06c",
      "properties": {
        "v6.logLevel": {
          "type": "string",
          "enum": [
            "error",
            "warn",
            "info",
            "debug"
          ],
          "default": "info",
          "description": "Logging verbosity for the V6 output channel."
        }
      }
    },
    "jsonValidation": [
      {
        "fileMatch": "*.project.json",
        "url": "./config/schemas/v6.project.schema.json"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "npm run test:unit",
    "test:unit": "mocha",
    "test:integration": "node ./node_modules/@vscode/test-electron/out/runTest.js",
    "test:regression": "mocha --no-config --require ./test/register.js --timeout 5000 'test/regression/**/*.test.ts'",
    "test:feature:metadata": "powershell -NoProfile -ExecutionPolicy Bypass -File test/features/debug-metadata/run.ps1",
    "test:feature:debug": "powershell -NoProfile -ExecutionPolicy Bypass -File test/features/debug-adapter/run.ps1",
    "test:all": "npm run test:unit && npm run test:regression",
    "ci": "npm run compile && npm run lint && npm run test:all",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^3.7.1",
    "chai": "^4.4.1",
    "eslint": "^8.56.0",
    "mocha": "^10.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.0.0-beta2"
  }
}
