{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "lib": ["ES2019"],
    "types": ["node", "mocha"],
    "outDir": "out",
    "sourceMap": true,
    "inlineSources": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true
  },
  "include": ["src", "test"],
  "exclude": ["src/emulator/panel/assets"],
  "ts-node": {
    "project": "tsconfig.test.json"
  }
}
